.backButton
  position: absolute
  top: 1rem
  left: 1rem

  > a
    font-size: 2rem
    display: flex
    align-items: center
    justify-content: center
  
.cardContent
  height: auto
  transition: height 0.5s ease

.title
  margin: 1rem

form
  max-width: 60%
  margin: 2rem auto 0

  > p
    font-size: 1rem
    text-align: center
    margin: 2rem 0 1rem 0
  
  > button
    margin: 2rem 0 1rem
  
.link
  cursor: pointer
  color: var(--rose)
  font-size: 1rem
  text-decoration: none
  transition: color 0.2s ease
  
  &:hover
    color: var(--dark-rose)
  
  &:active
    color: var(--blue)