.wrapper
  text-align: start
  position: relative
  margin: 2.5rem 0 .5rem 0
  width: 100%

.label
  color: #7e7e7e
  position: absolute
  font-size: 1rem
  bottom: 1rem
  left: .25rem
  cursor: text
  transition: all .2s ease

.input
  width: 100%
  font-size: 1.25rem
  padding: 0.75rem .25rem .05rem
  background-color: var(--base)
  border-radius: 6px 6px 0 0
  border: none
  border-bottom: 2px solid var(--rose)
  transition: all .2s ease

  &:focus
    outline: none
    border-bottom: 2px solid var(--blue)

  &:focus,
  &:not(:placeholder-shown)
    ~ .label
      cursor: auto
      color: black
      font-size: .825rem
      bottom: 2rem