.backButton
  position: absolute
  top: 1rem
  left: 1rem

  > a
    font-size: 2rem
    display: flex
    align-items: center
    justify-content: center
  
.title
  margin: 1rem

form
  max-width: 60%
  margin: 2rem auto 0

  > p
    font-size: 1rem
    text-align: end
    margin: 2rem 0 1rem 0
  
  > button
    margin: 2rem 0 1rem