.button
  padding: .5rem 1.5rem
  border: none
  border-radius: .75rem
  color: var(--base)
  font-size: 1.5rem
  background-color: rgba(0,0,0,0)
  transition: background-color 0.2s ease
  cursor: pointer

  &:hover
    background-color: rgba(0,0,0,0.4)

  &:active
    background-color: rgba(0,0,0,0.8)