.homepageSection
  height: 100vh
  background-color: var(--base)
  display: flex
  align-items: center
  text-align: center
  font-size: 0.5rem

  > *
    width: 100%
    margin: auto

  h1
    font-size: 3rem

  h2
    font-size: 2.5rem

  h3
    font-size: 2rem

  h4
    font-size: 1.5rem

  h5
    font-size: 1rem
    