.banner
    height: 100vh
    background: linear-gradient(25deg, #F72585, #3F37C9 80%)
    display: flex
    justify-content: space-around
    align-items: center
    text-align: center
    font-size: 8rem
    color: white