:root
  --base: #f5f3f4
  --rose: #F72585
  --blue: #3F37C9
  --dark-rose: #7a1542
  --dark: #17121d
  
* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Josefin Sans', sans-serif

html
  @media (max-width: 1080px)
    font-size: 93.75%
  
  @media (max-width: 720px)
    font-size: 87.5%

  @media (max-width: 360px)
    font-size: 81.25%