a
  z-index: 10
  
.header
  > section
    display: flex
    align-items: center
    justify-content: flex-end
    margin: 1rem 8rem

  > div
    margin: auto
    height: calc(100vh - 4rem)
    display: flex
    justify-content: space-around
    align-items: center
    text-align: center
    color: white
    
    > h1
      font-size: 6rem
      z-index: 10