.navbar
  width: 100%
  height: 4rem
  position: relative
  z-index: 1

  > div
    width: 100%

.navbar:before 
  content: ""
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: -1000px
  z-index: -1
  background: linear-gradient(25deg, #F72585, #3F37C9 80%)

.navbarSticky
  height: 4rem
  display: flex
  align-items: center
  justify-content: center
  color: white
  position: sticky
  top: 0

  h1
    font-weight: 400

.navbarContent
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between