.link
  color: var(--rose)
  font-size: 1rem
  text-decoration: none
  transition: color 0.2s ease

  &:visited
    color: var(--rose)
  
  &:hover
    color: var(--dark-rose)
  
  &:active
    color: var(--blue)
